{
    // extends: ['schedule:monthly'],
    dependencyDashboard: true,
    // Creates PRs if this renovate config file needs updating.
    configMigration: true,
    ignorePaths: [
        'guide/src/for_developers/mdbook-wordcount/',
    ],
    customManagers: [
        // Custom manager to extract the version of cargo-semver-checks from the workflow.
        {
            customType: 'regex',
            managerFilePatterns: [
               '/^.github.workflows.main.yml$/',
            ],
            matchStrings: [
                'cargo-semver-checks.releases.download.v(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)',
            ],
            depNameTemplate: 'cargo-semver-checks',
            packageNameTemplate: 'obi1kenobi/cargo-semver-checks',
            datasourceTemplate: 'github-releases',
        },
    ],
    packageRules: [
        {
          matchManagers: [
              'cargo',
          ],
          matchCurrentVersion: '>=0.1.0',
          matchUpdateTypes: [
              'patch',
          ],
          automerge: false,
          groupName: 'compatible',
        },
        {
          matchManagers: [
              'cargo',
          ],
          matchCurrentVersion: '>=1.0.0',
          matchUpdateTypes: [
              'minor',
          ],
          automerge: false,
          groupName: 'compatible',
        },
        // Update cargo-semver-checks when a new version is available.
        {
            commitMessageTopic: 'cargo-semver-checks',
            matchManagers: [
                'custom.regex',
            ],
            matchDepNames: [
                'cargo-semver-checks',
            ],
            extractVersion: '^v(?<version>\\d+\\.\\d+\\.\\d+)',
            schedule: [
                '* * * * *',
            ],
            internalChecksFilter: 'strict',
        },
    ]
}
